.grade-instructor-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 100%;
    /* background: #888; */
  }
  
  .head-card{
    padding: 10px;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .col h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #555;
  }
  
  .eval-student-card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 10px;
  }
  
  .eval-student-card .col {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .eval-student-card .col h4 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #555;
  }
  
  .eval-student-card .col p {
    margin: 0;
    font-size: 14px;
    color: #888;
  }
  
  